<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/155419/isolated/preview/b4e5db4cd3babb20a443ca6b7edcba0b-thick-christian-cross-icon-by-vexels.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Yanone+Kaffeesatz:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <title>WORD OF HOPE - LAWANG BATO</title>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function () {
    // Handler for .ready() called.
    $('html, body').animate({
        scrollTop: $('#Contact-us').offset().top
    }, 'slow');
});
</script>

<!-- <style>
  div {height: 900px; border:2px solid #333; padding:10px;}
</style> -->
</head>
<body>

   <!--   NAV -->
<nav class="navbar navbar-expand-lg  bg-light sticky-top p-2">
 <img src="https://lh3.googleusercontent.com/Or-Zq126-Gej_rYAsRWAzmXAnhEVCyg9Y7RFCKYFT1xgzNL1ZXwNJUKDdfrFFseTQBBop9OetGK1atx_ZNLlzhcRkXg9wBTd60QNnrSecuskoezP61nPu3Pj-hWOcZvgOW6RmsxF8w=w2400" class="navimg" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""><img src="https://www.clipartmax.com/png/middle/36-365828_navbar-toggle-icon-menu-hamburger-png-white.png" alt=""></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="ourstaff.html">Ourr Staff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
  <!--   head -->
   <div class="jumbotron jumbotron-fluid" id="head">
    <img src="assets/images/head.png" class="w-100" alt="">
  <div class="container">
  </div>
</div>

<!-- schedule-link -->
<div class="container" id="sched-link">
  <img src="https://image.flaticon.com/icons/svg/326/326031.svg" alt="">
  <div class="card-body">ANNOUNCEMENT</h5>
      <p class="card-text">We will be having our SUNDAY SERVICE starting 8am, 9:30am and 11am at WORD OF HOPE PASO DE BLAS. Since almost 80% of our attendee are below 21 years old, we cannot have our own service (at WOH Lawang Bato) as obedience to DOH protocol we need to follow. Hope for your kind understanding. God bless!</p>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#churchshedule">
        check our church schedule
      </button>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="churchshedule" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    
    <div class="modal-content modal-lg">
            <div class="modal-footer">
                        <a href="#" class="btn btn-danger btn-sm" data-dismiss="modal">close</a>
                      </div>
    
            <h1 class="">WELCOME <span>EVERYONE!</span></h1>
            <p class="lead">Check out our church minitries and schedule, You are free to join us.</p>
      
              <div class="row">
              <div class="col-lg-4">
                  <h5 class="card-title text-center text-white">2 Timothy 2:15 ESV</h5>
                  <p class="card-text">Do your best to present yourself to God as one approved, a worker who has no need to be ashamed, rightly handling the word of truth.</p>
                  <hr>

              <!-- Nav tabs -->
                  <div class="container">
                    <ul class="nav nav-tabs">
                      <li class="col-6"><a href="#home" data-toggle="tab"><img src="https://image.flaticon.com/icons/svg/326/326031.svg" alt="">Schedule</a></li>
                      <li class="col-6"><a href="#profile" data-toggle="tab"><img src="https://image.flaticon.com/icons/svg/326/326031.svg" alt="">Ministries</a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-lg-8 right-panel">
                  <img src="https://www.getsockeye.com/hubfs/scheduling.svg" class="w-100" alt="">
              </div>
              </div>




<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="card-header">SCHEDULE</div>
        <div class="col-12 p-0 text-white">
            <div class="content text-white p-3">
                 <h4 class="mb-0">SUNDAY SERVICE</h4>
                 <h6>Starts at 9:00Am</h6>
                 <hr class="My-4 bg-light">
                  <h4 class="mb-0">YOUTH ALIVE</h4>
                 <h6>Every Sunday at 2:00Pm</h6>
                 <hr class="My-4 bg-light">
                  <h4 class="mb-0">MEN'S MINISTRY</h4>
                 <h6>Every Sunday after service</h6>
                 <hr class="My-4 bg-light">
              
                <h4 class="mb-0">WOMEN'S MINISTRY</h4>
                 <h6>Every Sunday after service</h6>
                 <hr class="My-4 bg-light">
                  <h4 class="mb-0">PRAYER MEETING</h4>
                 <h6>Every Thursday at 7:00Pm</h6>
                 <hr class="My-4 bg-light">
               </div>
        </div>
    








  </div>
  <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="col-3" role="presentation">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#paw" role="tab" aria-controls="home" aria-selected="true">Praise & Worship</a>
                      </li>
                      <li class="col-3" role="presentation">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#men" role="tab" aria-controls="profile" aria-selected="false">Men's Ministry</a>
                      </li>
                      <li class="col-3" role="presentation">
                        <a class="nav-link" id="messages-tab" data-toggle="tab" href="#women" role="tab" aria-controls="messages" aria-selected="false">Women's Ministry</a>
                      </li>
                      <li class="col-3" role="presentation">
                        <a class="nav-link" id="settings-tab" data-toggle="tab" href="#children" role="tab" aria-controls="settings" aria-selected="false">Children's Ministry</a>
                      </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="paw" role="tabpanel" aria-labelledby="home-tab">
                          <div class="col-12 p-0">
                            <img src="assets/images/praise.png" class="w-100" alt="">
                          </div>

                      </div>
                      <div class="tab-pane" id="men" role="tabpanel" aria-labelledby="profile-tab">
                         <div class="col-12 p-0">
                            <img src="assets/images/men.png" class="w-100" alt="">
                          </div>
                      </div>
                      <div class="tab-pane" id="women" role="tabpanel" aria-labelledby="messages-tab">
                         <div class="col-12 p-0">
                            <img src="assets/images/womens.png" class="w-100" alt="">
                          </div>
                      </div>
                      <div class="tab-pane" id="children" role="tabpanel" aria-labelledby="settings-tab">
                         <div class="col-12 p-0">
                            <img src="assets/images/children.png" class="w-100" alt="">
                          </div>
                      </div>
                    </div>
                      
  </div>
 
</div>


                      
                   
    </div>
  </div>
</div>


<!-- about us -->
<div class="jumbotron2 " id="About-us">
  <div class="container">
    <h3 class=" animate__animated animate__bounce" data-aos="fade-up">About Us</h3>
    <p>
      Word of Hope- Lawang bato is christian family church. Anyone is welcome here.
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12 left">
       
          <h5 data-aos="fade-up">VERSE OF THE YEAR</h5>
          <p>So that Christ may dwell in your hearts through faith. And I pray that you, being rooted and established in love,</p>
          <div  class="p-2 verse">Ephesians 3:17</div>
          <img src="assets/images/theme.jpg" class="w-100" alt="">

      </div>
      <div class="col-lg-8 col-sm-12 right">
                  <div class="container">
                    <ul class="nav nav-tabs nav-fill">
                      <li class="col-3 active p-0"><a href="#Vision" class="nav-link" data-toggle="tab">VISION</a></li>
                      <li class="col-3 p-0"><a href="#Mision" class="nav-link" data-toggle="tab">MISSION</a></li>
                       <li class="col-3 p-0"><a href="#goal" class="nav-link" data-toggle="tab">GOAL</a></li>
                      <li class="col-3 p-0"><a href="#purpose" class="nav-link" data-toggle="tab">PURPOSE</a></li>
                    </ul>
                  </div>

                  <!-- Tab panes -->
                    <div class="tab-content">
                      <div class="tab-pane active" id="Vision" role="tabpanel" aria-labelledby="home-tab">
                         <h5 class="card-title">VISION</h5>
                          <p class="">"To spread the Good News of Salvation and the truths of the Bible, and bring lost souls to the Lord Jesus Christ --- the Giver of Hope."</p>
                        <hr class="My-4">
                      </div>
                      <div class="tab-pane" id="Mision" role="tabpanel" aria-labelledby="profile-tab">
                         <h5 class="card-title">OUR MISSION STATEMENT</h5>
                          <p class="">Our church was established to give honor and glory to God; to make disciples of the Lord Jesus Christ; to build up men and women for the ministry and the proclamation of the full gospel message in the power of the Holy Spirit.</p>
                          <hr class="My-4">
                      </div>
                      <div class="tab-pane" id="goal" role="tabpanel" aria-labelledby="messages-tab">
                        <p class="">TO MAKE DISCIPLES OF THE LORD JESUS CHRIST <br> A disciple is one who lives as His master lives. For us it is a learner - a follower of the Lord Jesus Christ, one who is not just a hearer but a doer of His word.
                        Before Jesus was taken up into heaven His parting words to His disciples were "Therefore go and MAKE DISCIPLES of all nations..." Such is our mission. We will not stop at touching and reaching people but rather we aim to make disciples who will then disciple others. We will not stop at reaching our city but from here we will actively participate in the universal effort to spread His kingdom to the whole world. By nations, we do not just mean geographical or political groupings but to distinct people groups that are yet unreached.</p>
                        <hr class="My-4">
                      </div>
                      <div class="tab-pane" id="purpose" role="tabpanel" aria-labelledby="settings-tab">
                         <h5 class="card-title">OUR PURPOSE: TO GIVE GLORY TO GOD</h5>
                          <p class="">Isaiah 43:7 tells us that God created us for His glory. Therefore in all that we are and in all that we do, we must individually and corporately bring glory to our Creator (Eph. 1:5-6).</p>
                          <hr class="My-4">
                      </div>
                    </div>

      </div>
    </div>

    </div>
  </div>
</div>


<!-- our staff -->
<div class="jumbotron jumbotron-fluid" id="Our-staff" data-aos="fade-up">
  <div class="container">
   <h1 class="text-center" data-aos="fade-up">OUR STAFF</h1>
  <h5 class="text-center">Colossians 3:23-24 ESV</h5>
  <p class="lead text-center p-2 ">
    Whatever you do, work heartily, as for the Lord and not for men, knowing that from the Lord you will receive the inheritance as your reward. You are serving the Lord Christ.
  </p>
  <hr class="my-4">
  <div class="card-group">
  <div class="card bg-light">
   
      <div class="card-body">
      <img src="assets/images/pm.png" class="card-img-top w-100" alt="...">
      <h5 class="card-title mb-0">Marivic E. Cabanes</h5>
      <p class="card-text">
        PIC -Pastor In Charge
      </p>
      <a href="https://www.facebook.com/marivic.e.cabanes?epa=SEARCH_BOX" target="_blank" class="btn btn-primary btn-sm">CONNECT</a>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <img src="assets/images/pt.png" class="card-img-top w-100" alt="...">
      <h5 class="card-title mb-0">Antonio M. Penarroyo</h5>
      <p class="card-text">Word of Hope Lawang Bato Pastor</p>
      <a href="https://www.facebook.com/ampenarroyo?epa=SEARCH_BOX" target="_blank" class="btn btn-primary btn-sm">CONNECT</a>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <img src="assets/images/pe.png" class="card-img-top w-100" alt="...">
      <h5 class="card-title mb-0">Edward Casidsid</h5>
      <p class="card-text">
        Word of Hope Paso de blas Pastor
      </p>
      <a href="https://www.facebook.com/profile.php?id=100012946625225&sk=media_set&set=a.407469859694565&type=3" target="_blank" class="btn btn-primary btn-sm">CONNECT</a>
    </div>
  </div>
</div>
  </div>
</div>

<!-- contact us -->
<div class="jumbotron jumbotron-fluid" id="Contact-us">
  
   <h1 class="text-center">Contact Us</h1>
  <hr class="">
  <div class="card-group">
  <div class="card">
    <img src="https://ryan-gomez.com/wp-content/uploads/2019/06/42_1_contact-us.jpg" class="card-img-top w-100" alt="...">
    <div class="card-body">
      <iframe src="https://www.cognitoforms.com/f/sTzvZGqbYUKR4pbkLLLpHA?id=2"frameborder="0" scrolling="yes" seamless="seamless" height="491" width="100%"></iframe>
    </div>
  </div>

  <div class="card">
      <div class="card-header">
        <p class="">
          <img src="https://webstockreview.net/images/icon-png-images-13.png" alt="" class="addlogo pr-2">Sapang Bakaw, Lawang Bato, Valenzuela City
          <br>
          <img src="https://webstockreview.net/images/contact-icon-png-3.png" alt="" class="addlogo pr-2 pt-1">0922878450
        </p>
      </div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?ll=14.725559,120.9878471&q=Sapang Bakaw&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
  </div>
</div>
</div>

<!-- footer -->
<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <p>Follow our social media accounts</p>
        <a href="https://www.facebook.com/Word-of-Hope-Lawang-Bato-270442893365087/" target="_blank"><img src="https://www.kindpng.com/picc/m/44-440609_image-result-for-find-us-on-facebook-icon.png" alt="" class="social-logo"></a><br> <br>
      </div>
    </div>
  </div>
  <span>
    <small>
      &copy;WordOfhope-lawangBato 2020
    </small>
  </span>
</footer>

</body>
</html>



